<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="first_floor">
        <img src="https://static.vecteezy.com/system/resources/previews/023/654/784/non_2x/golden-logo-template-free-png.png" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>   
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>    

    <section class="second floor">
        <h1>
        We are your  <br>
         MateDesigners
        </h1>
    </section>

    <section class="third floor">
    <div class="parent1">
        <div class="box">
            <img src="T.png" alt="">


            <h2>Ghost UXWriter</h2>

            <p>
                All of us, designers, at least once per career became an <br>
                 illustrator, copyrighter and only God knows whom else. Out <br>
                  of the question it’s useful and interesting experience, but <br>
                   when we have some time limits we need a  special magic.
            </p>
        </div>
        <div class="box">
             <img src="s.png" alt="">


            <h2>Content Reel</h2>

            <p>
            All of us, designers, at least once per career became an <br>
                 illustrator, copyrighter and only God knows whom else. Out <br>
                  of the question it’s useful and interesting experience, but <br>
                   when we have some time limits we need a  special magic.
            </p>
        </div>
        <div class="box">
             <img src="h.png" alt="">


            <h2>Status Annotations</h2>

            <p>
            All of us, designers, at least once per career became an <br>
                 illustrator, copyrighter and only God knows whom else. Out <br>
                  of the question it’s useful and interesting experience, but <br>
                   when we have some time limits we need a  special magic.
            </p>
        </div>
    </div>


    <div class="parent2">
        <div class="box">
                        <img src="a.png" alt="">


            <h2>Ghost UXWriter</h2>

            <p>
                All of us, designers, at least once per career became an <br>
                 illustrator, copyrighter and only God knows whom else. Out <br>
                  of the question it’s useful and interesting experience, but <br>
                   when we have some time limits we need a  special magic.
            </p>
        </div>
        <div class="box">
         <img src="f.png" alt="">


            <h2>Content Reel</h2>

            <p>
            All of us, designers, at least once per career became an <br>
                 illustrator, copyrighter and only God knows whom else. Out <br>
                  of the question it’s useful and interesting experience, but <br>
                   when we have some time limits we need a  special magic.
            </p>
        </div>
<div class="box">
            <img src="h.png" alt="">


            <h2>Status Annotations</h2>

            <p>
            All of us, designers, at least once per career became an <br>
                 illustrator, copyrighter and only God knows whom else. Out <br>
                  of the question it’s useful and interesting experience, but <br>
                   when we have some time limits we need a  special magic.
            </p>
        </div>
        </div>
        
    </div>
    </section>
</body>
</html>
